# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:44:06  September 01, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RAM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY RAM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:44:06  SEPTEMBER 01, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE RAM.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AB28 -to enable
set_location_assignment PIN_AC28 -to reowr
set_location_assignment PIN_Y23 -to dir[7]
set_location_assignment PIN_Y24 -to dir[6]
set_location_assignment PIN_AA22 -to dir[5]
set_location_assignment PIN_AA23 -to dir[4]
set_location_assignment PIN_AA24 -to dir[3]
set_location_assignment PIN_AB23 -to dir[2]
set_location_assignment PIN_AB24 -to dir[1]
set_location_assignment PIN_AC24 -to dir[0]
set_location_assignment PIN_AB25 -to datain[7]
set_location_assignment PIN_AC25 -to datain[6]
set_location_assignment PIN_AB26 -to datain[5]
set_location_assignment PIN_AD26 -to datain[4]
set_location_assignment PIN_AC26 -to datain[3]
set_location_assignment PIN_AB27 -to datain[2]
set_location_assignment PIN_AD27 -to datain[1]
set_location_assignment PIN_AC27 -to datain[0]
set_location_assignment PIN_AD17 -to hexaDis0[0]
set_location_assignment PIN_AE17 -to hexaDis0[1]
set_location_assignment PIN_AG17 -to hexaDis0[2]
set_location_assignment PIN_AH17 -to hexaDis0[3]
set_location_assignment PIN_AF17 -to hexaDis0[4]
set_location_assignment PIN_AG18 -to hexaDis0[5]
set_location_assignment PIN_AA14 -to hexaDis0[6]
set_location_assignment PIN_AC17 -to hexaDis1[6]
set_location_assignment PIN_AA15 -to hexaDis1[5]
set_location_assignment PIN_AB15 -to hexaDis1[4]
set_location_assignment PIN_AB17 -to hexaDis1[3]
set_location_assignment PIN_AA16 -to hexaDis1[2]
set_location_assignment PIN_AB16 -to hexaDis1[1]
set_location_assignment PIN_AA17 -to hexaDis1[0]
set_location_assignment PIN_AH18 -to hexaDis2[6]
set_location_assignment PIN_AF18 -to hexaDis2[5]
set_location_assignment PIN_AG19 -to hexaDis2[4]
set_location_assignment PIN_AH19 -to hexaDis2[3]
set_location_assignment PIN_AB18 -to hexaDis2[2]
set_location_assignment PIN_AC18 -to hexaDis2[1]
set_location_assignment PIN_AD18 -to hexaDis2[0]
set_location_assignment PIN_AE18 -to hexaDis3[6]
set_location_assignment PIN_AF19 -to hexaDis3[5]
set_location_assignment PIN_AE19 -to hexaDis3[4]
set_location_assignment PIN_AH21 -to hexaDis3[3]
set_location_assignment PIN_AG21 -to hexaDis3[2]
set_location_assignment PIN_AA19 -to hexaDis3[1]
set_location_assignment PIN_AB19 -to hexaDis3[0]
set_location_assignment PIN_Y19 -to hexaDis4[6]
set_location_assignment PIN_AF23 -to hexaDis4[5]
set_location_assignment PIN_AD24 -to hexaDis4[4]
set_location_assignment PIN_AA21 -to hexaDis4[3]
set_location_assignment PIN_AB20 -to hexaDis4[2]
set_location_assignment PIN_U21 -to hexaDis4[1]
set_location_assignment PIN_V21 -to hexaDis4[0]
set_location_assignment PIN_W28 -to hexaDis5[6]
set_location_assignment PIN_W27 -to hexaDis5[5]
set_location_assignment PIN_Y26 -to hexaDis5[4]
set_location_assignment PIN_W26 -to hexaDis5[3]
set_location_assignment PIN_Y25 -to hexaDis5[2]
set_location_assignment PIN_AA26 -to hexaDis5[1]
set_location_assignment PIN_AA25 -to hexaDis5[0]
set_location_assignment PIN_E21 -to dataout[7]
set_location_assignment PIN_E22 -to dataout[6]
set_location_assignment PIN_E25 -to dataout[5]
set_location_assignment PIN_E24 -to dataout[4]
set_location_assignment PIN_H21 -to dataout[3]
set_location_assignment PIN_G20 -to dataout[2]
set_location_assignment PIN_G22 -to dataout[1]
set_location_assignment PIN_G21 -to dataout[0]
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top